# PopupModern

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
lib/: build.gradle
lib/src/main/java/com/nurazlib/popupmodern/: PopupModern.java
lib/src/main/res/drawable/: popup_background.xml
lib/src/main/res/layout/: popup_modern.xml
