// Root-level build.gradle file

buildscript {
    ext {
        kotlin_version = '1.5.21'  // Jika Anda menggunakan Kotlin, sesuaikan versinya
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Jika Anda menggunakan Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}