// Module-level build.gradle file (usually in lib/build.gradle)

plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android' version '1.8.22'  // Added Kotlin plugin for better ktx support
}

android {
    namespace 'com.nurazlib.popupmodern'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"  // Added for library consumers
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Added Kotlin options if you're using Kotlin
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.readrynz'
            artifactId = 'popupmodern'
            version = '1.1'  // Removed 'v' prefix for semantic versioning
            
            afterEvaluate {
                from components.release
                
                // Add javadoc and sources artifacts
                artifact sourcesJar
                artifact javadocJar
            }
        }
    }
}

// Task to generate sources JAR
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

// Task to generate javadoc JAR
task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier.set('javadoc')
    from dokkaJavadoc.outputDirectory
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'  // Updated to latest stable version
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Updated
    implementation 'com.google.android.material:material:1.9.0'  // Updated
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Updated
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Updated
}
